
@color:#005400;
nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.active {
    color: @color;
    text-decoration: none;
}

.error {
    color: red;
    font-size: 12px;
}